# DB_URL = mongodb+srv://pravin:pravin1234@cluster0.qg419fw.mongodb.net/?retryWrites=true&w=majority
DB_URL = mongodb+srv://pravin_m:voweldatapravin@vowel.wesx3mt.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
REFRESH_TOKEN="refTocken"
TOKEN_SECRET="secTocken"